PlacePicker/LocationPicker.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="PlacePicker.LocationPicker"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:PlacePicker"
    xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    x:DataType="local:LocationPicker"
    ios:Page.UseSafeArea="True">
    <ContentPage.Content>
        <Grid RowDefinitions="*,Auto">
            <maps:Map
                x:Name="LocationMap"
                Grid.Row="0"
                BackgroundColor="LightGray"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />

            <Image
                x:Name="pin"
                Grid.Row="0"
                Margin="0,-35,0,0"
                HeightRequest="40"
                HorizontalOptions="CenterAndExpand"
                Source="pin.png"
                VerticalOptions="CenterAndExpand"
                WidthRequest="40" />

            <Frame
                Grid.Row="0"
                Margin="0,10"
                Padding="0"
                BackgroundColor="Transparent"
                CornerRadius="10"
                HasShadow="false"
                HorizontalOptions="CenterAndExpand"
                IsClippedToBounds="true"
                VerticalOptions="EndAndExpand">
                <Grid>
                    <BoxView
                        BackgroundColor="Black"
                        Opacity="0.4" />
                    <Label
                        Margin="10"
                        FontSize="14"
                        Text="Move pin to adjust location"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                </Grid>
            </Frame>

            <Frame
                Grid.Row="1"
                Margin="0,-10,0,-15"
                Padding="0"
                BackgroundColor="White"
                CornerRadius="10"
                VerticalOptions="EndAndExpand">
                <StackLayout
                    Margin="0,0,0,20"
                    Spacing="0">
                    <StackLayout
                        Margin="15,15,15,10"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            Text="Select Location"
                            TextColor="#323232"
                            VerticalTextAlignment="Center" />

                        <Label
                            FontSize="14"
                            HorizontalOptions="EndAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Config.CancelText}"
                            TextColor="#323232">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Handle_CancelTapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                    <BoxView
                        BackgroundColor="#C6C6C6"
                        HeightRequest="1" />
                    <StackLayout
                        Margin="20,10"
                        Spacing="0">
                        <Label
                            FontSize="12"
                            Text="Location"
                            TextColor="#989898" />
                        <Label
                            x:Name="CurrentLocationText"
                            Margin="0,5"
                            FontAttributes="Bold"
                            FontSize="14"
                            TextColor="#323232" />
                        <BoxView
                            BackgroundColor="#D4D4D4"
                            HeightRequest="1" />
                        <Button
                            Margin="0,10,0,0"
                            BackgroundColor="{Binding Config.ConfirmBackgroundColor}"
                            Clicked="Handle_ConfirmClicked"
                            CornerRadius="{Binding Config.ButtonCornerRadius}"
                            Text="{Binding Config.ConfirmText}"
                            TextColor="{Binding Config.ConfirmTextColor}" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
